// src/data/services/benefitsService.js

import benefits from '../benefitsMasterList.json';

// Filter benefits based on various criteria
export const filterBenefits = (filters = {}) => {
  let filteredBenefits = [...benefits];

  // Filter by category if specified
  if (filters.category && filters.category !== 'all') {
    filteredBenefits = filteredBenefits.filter(
      benefit => benefit.category === filters.category
    );
  }

  // Filter by state if specified
  if (filters.state && filters.state !== 'all') {
    filteredBenefits = filteredBenefits.filter(
      benefit => (filters.state === 'federal' && benefit.level === 'federal') || 
                benefit.state === filters.state
    );
  }

  // Filter by level (federal/state)
  if (filters.level && filters.level !== 'all') {
    filteredBenefits = filteredBenefits.filter(
      benefit => benefit.level === filters.level
    );
  }

  // Filter by underutilized status if specified
  if (filters.underutilized !== undefined) {
    filteredBenefits = filteredBenefits.filter(
      benefit => benefit.underutilized === filters.underutilized
    );
  }

  // Filter by tags if specified
  if (filters.tags && filters.tags.length > 0) {
    filteredBenefits = filteredBenefits.filter(benefit => 
      filters.tags.some(tag => benefit.tags.includes(tag))
    );
  }

  // Search by keyword in name or description
  if (filters.keyword) {
    const keyword = filters.keyword.toLowerCase();
    filteredBenefits = filteredBenefits.filter(benefit => 
      benefit.benefitName.toLowerCase().includes(keyword) || 
      benefit.description.toLowerCase().includes(keyword)
    );
  }

  return filteredBenefits;
};

// Get a single benefit by name
export const getBenefitByName = (name) => {
  return benefits.find(benefit => 
    benefit.benefitName.toLowerCase() === name.toLowerCase()
  );
};

// Get all benefits
export const getAllBenefits = () => {
  return benefits;
};

// Get all available categories
export const getAllCategories = () => {
  const categories = new Set(benefits.map(benefit => benefit.category));
  return Array.from(categories).sort();
};

// Get all available states
export const getAllStates = () => {
  const states = new Set(
    benefits
      .filter(benefit => benefit.state !== null)
      .map(benefit => benefit.state)
  );
  return Array.from(states).sort();
};

// Get all available tags
export const getAllTags = () => {
  const tagsSet = new Set();
  benefits.forEach(benefit => {
    benefit.tags.forEach(tag => tagsSet.add(tag));
  });
  return Array.from(tagsSet).sort();
};

// Get federal benefits
export const getFederalBenefits = () => {
  return benefits.filter(benefit => benefit.level === 'federal');
};

// Get state benefits
export const getStateBenefits = () => {
  return benefits.filter(benefit => benefit.level === 'state');
};

// Get underutilized benefits
export const getUnderutilizedBenefits = () => {
  return benefits.filter(benefit => benefit.underutilized === true);
};

export default {
  filterBenefits,
  getBenefitByName,
  getAllBenefits,
  getAllCategories,
  getAllStates,
  getAllTags,
  getFederalBenefits,
  getStateBenefits,
  getUnderutilizedBenefits
};
